{
  "name": "fond-of-spryker/company-user-reference",
  "description": "Company user reference bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.3",
    "spryker/store": "^1.1.0",
    "spryker/sequence-number": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "spryker/company": "^1.2.0",
    "spryker/company-business-unit": "^1.6.0 || ^2.0.0",
    "spryker/company-user-extension": "^1.0.0",
    "spryker/zed-request": "^1.0.0 || ^2.0.0 || ^3.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*",
    "spryker/company-user": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\":"src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
